DotNet/CloudManageTool/Views/CreateDomainRecordWindow.xaml

<UserControl
    x:Class="CloudManageTool.Views.CreateDomainRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManageTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="380"
    d:DesignHeight="380"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="Gainsboro"
    BorderThickness="1,0,1,1"
    mc:Ignorable="d">

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="TitleZone"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                            <Button
                                x:Name="BtnClose"
                                Command="{Binding CancelCommand}"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <TextBlock
                            Margin="15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="添加解析记录" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="记录类型"
                                    TextAlignment="Right" />
                                <ComboBox
                                    Width="200"
                                    ItemsSource="{Binding RecordTypeList}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding RecordType, Mode=TwoWay}"
                                    Style="{DynamicResource MaterialDesignComboBox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="主机记录"
                                    TextAlignment="Right" />
                                <TextBox
                                    Width="200"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    Text="{Binding RecordName, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="线路类型"
                                    TextAlignment="Right" />
                                <ComboBox
                                    Width="200"
                                    ItemsSource="{Binding RecordLineList}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding RecordLine, Mode=TwoWay}"
                                    Style="{DynamicResource MaterialDesignComboBox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="记录值"
                                    TextAlignment="Right" />
                                <TextBox
                                    Width="200"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    Text="{Binding RecordValue, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="TTL"
                                    TextAlignment="Right" />
                                <TextBox
                                    Width="200"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    Text="{Binding RecordTTL, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="备注"
                                    TextAlignment="Right" />
                                <TextBox
                                    Width="200"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    Text="{Binding RecordRemark, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="25">asdf</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="15"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <DockPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="10,0"
                                    Command="{Binding SaveDomainRecordCommand}"
                                    Content="确定" />
                                <Button
                                    Width="100"
                                    Margin="10,0"
                                    Command="{Binding CancelCommand}"
                                    Content="取消" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
