DotNet/CloudManageTool/Views/DomainManageWindow.xaml

<Window
    x:Class="CloudManageTool.Views.DomainManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="1500"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ImageBrush
            x:Key="watermark"
            AlignmentX="Left"
            ImageSource="/textboxbackground.gif"
            Stretch="None" />
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#F0F0F0" />
            <Setter Property="BorderThickness" Value="1,0,0,1" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="#F0F0F0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="TitleZone"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                x:Name="BtnMin"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="BtnMax"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="BtnClose"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="域名解析管理" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" />
                    <DockPanel Grid.Row="1" Margin="15">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBox
                                x:Name="TextBoxSearch"
                                Width="300"
                                Height="32"
                                Background="{StaticResource watermark}"
                                Text="{Binding Keywords, Mode=TwoWay}"
                                TextChanged="OnTextBoxTextChanged" />
                            <Button
                                x:Name="BtnSearch"
                                Margin="10,0"
                                Command="{Binding SearchCommand}"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <DockPanel>

                            <Button
                                Width="150"
                                Margin="5"
                                Command="{Binding CreateDomainRecordCommand}"
                                Content="添加记录"
                                DockPanel.Dock="Left" />
                            <ComboBox
                                Width="180"
                                Height="32"
                                DisplayMemberPath="DomainName"
                                ItemsSource="{Binding DomainList}"
                                SelectedItem="{Binding SelectedDomain, Mode=TwoWay}"
                                Style="{DynamicResource MaterialDesignComboBox}">
                                <be:Interaction.Triggers>
                                    <be:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding DomainChangedCommand}" />
                                    </be:EventTrigger>
                                </be:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <DataGrid
                            Margin="15"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserAddRows="False"
                            GridLinesVisibility="None"
                            HorizontalGridLinesBrush="#F0F0F0"
                            IsReadOnly="True"
                            ItemsSource="{Binding DomainRecords}"
                            RowHeight="45">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="主机记录">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="ToolTip" Value="{Binding Name}" />
                                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}" Header="记录类型" />
                                <DataGridTextColumn Binding="{Binding Line}" Header="线路类型" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Value}"
                                    Header="记录值">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="ToolTip" Value="{Binding Value}" />
                                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding TTL}"
                                    Header="TTL" />
                                <DataGridTextColumn
                                    MinWidth="120"
                                    Binding="{Binding Remark}"
                                    Header="备注">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="ToolTip" Value="{Binding Remark}" />
                                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="180"
                                    Binding="{Binding UpdatedOn, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                                    Header="最后操作时间" />
                                <DataGridTemplateColumn MinWidth="160" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="0,0,10,0"
                                                    Command="{Binding Path=DataContext.EditRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding RecordId}"
                                                    Content="编辑"
                                                    IsEnabled="{Binding CanExecuteAction}" />
                                                <Button
                                                    Command="{Binding Path=DataContext.DeleteRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding RecordId}"
                                                    Content="删除"
                                                    IsEnabled="{Binding CanExecuteAction}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>