DotNet/CloudManageTool/Views/SslCreateWindow.xaml

<UserControl
    x:Class="CloudManageTool.Views.SslCreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManageTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="250"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="Gainsboro"
    BorderThickness="1,0,1,1"
    mc:Ignorable="d">

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="TitleZone"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                            <Button
                                x:Name="BtnClose"
                                Command="{Binding CancelCommand}"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <TextBlock
                            Margin="15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="提交证书申请" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel Margin="25" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="证书绑定域名" />
                            <TextBox
                                Width="400"
                                Height="25"
                                Margin="25,0"
                                Text="{Binding Domain, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="域名验证方式" />
                            <RadioButton
                                Margin="25,0"
                                Content="自动DNS验证"
                                GroupName="AuthMethod"
                                IsChecked="True" />
                            <RadioButton
                                Margin="25,0"
                                Content="手工DNS验证"
                                GroupName="AuthMethod"
                                IsEnabled="False" />
                            <RadioButton
                                Margin="25,0"
                                Content="文件验证"
                                GroupName="AuthMethod"
                                IsEnabled="False" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Width="150" Command="{Binding CreateSslCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="Create" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="提交申请" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="150"
                                Margin="15,0"
                                Command="{Binding CancelCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="CancelBold" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="取消" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
