DotNet/DomainManageTool/Views/CreateDomainRecordWindow.xaml

<UserControl x:Class="DomainManageTool.Views.CreateDomainRecordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomainManageTool.Views"
             mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="380"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="Gainsboro"
    BorderThickness="1,0,1,1"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="TitleZone"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                            <Button
                                x:Name="BtnClose"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="添加解析记录" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel >
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="记录类型"
                                    TextAlignment="Right" />
                                <ComboBox
                                    Width="200"
                                    ItemsSource="{Binding RecordTypeList}"
                                    Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="主机记录"
                                    TextAlignment="Right" />
                                <TextBox Width="200" Style="{DynamicResource textbox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="线路类型"
                                    TextAlignment="Right" />
                                <ComboBox
                                    Width="200"
                                    ItemsSource="{Binding RecordTypeList}"
                                    Style="{DynamicResource MaterialDesignComboBox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="记录值"
                                    TextAlignment="Right" />
                                <TextBox Width="200" Style="{DynamicResource textbox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="TTL"
                                    TextAlignment="Right" />
                                <TextBox Width="200" Style="{DynamicResource textbox}" />
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="0,15,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Bottom"
                                    Style="{DynamicResource MaterialDesignTextBlock}"
                                    Text="备注"
                                    TextAlignment="Right" />
                                <TextBox Width="200" Style="{DynamicResource textbox}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Margin="25">asdf</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Margin="15"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <DockPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="10,0" Command="{Binding SaveDomainRecordCommand}"
                                    Content="确定" />
                                <Button
                                    Width="100"
                                    Margin="10,0"
                                    Content="取消" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
