DotNet/DomainManageTool/Views/MainWindow.xaml

<Window
    x:Class="CloudManageTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManageTool.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="300"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="Width" Value="150" />
        </Style>

    </Window.Resources>

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="TitleZone"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                x:Name="BtnMin"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="BtnClose"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="腾讯云管理工具" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding GoToDomainManageWindowCommand}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Dns" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="域名管理" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GoToSslManageWindowCommand}">

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Security" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="证书管理" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
