DotNet/DomainManageTool/Views/MainWindow.xaml

<Window
    x:Class="DomainManageTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ImageBrush
            x:Key="watermark"
            AlignmentX="Left"
            ImageSource="/textboxbackground.gif"
            Stretch="None" />
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="TitleZone"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                x:Name="BtnMin"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="BtnMax"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                x:Name="BtnClose"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="DNSPod域名解析管理工具" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" />
                    <DockPanel Grid.Row="1" Margin="15">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBox
                                x:Name="TextBoxSearch"
                                Width="300"
                                Height="32"
                                Background="{StaticResource watermark}"
                                TextChanged="OnTextBoxTextChanged" />
                            <Button
                                x:Name="BtnSearch"
                                Margin="10,0"
                                Content="{materialDesign:PackIcon Kind=Search}"
                                Style="{DynamicResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <DockPanel>

                            <Button
                                Width="150"
                                Margin="5"
                                Command="{Binding CreateDomainRecordCommand}"
                                Content="添加记录"
                                DockPanel.Dock="Left" />
                            <ComboBox
                                Width="180"
                                Height="32"
                                DisplayMemberPath="DomainName"
                                ItemsSource="{Binding DomainList, Mode=TwoWay}"
                                SelectedValue="{Binding DomainName}"
                                SelectedValuePath="DomainName"
                                Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                                <be:Interaction.Triggers>
                                    <be:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding DomainChangedCommand}" />
                                    </be:EventTrigger>
                                </be:Interaction.Triggers>
                            </ComboBox>

                        </DockPanel>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <DataGrid
                            Margin="15"
                            AutoGenerateColumns="False"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding DomainRecords}"
                            RowHeight="45">
                            <!--<DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                            -->
                            <!--<Setter Property="BorderBrush" Value="Black"/>-->
                            <!--<Setter Property="BorderThickness" Value="1"/>-->
                            <!--
                                </Style>
                            </DataGrid.Resources>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="主机记录" />
                                <DataGridTextColumn Binding="{Binding Type}" Header="记录类型" />
                                <DataGridTextColumn Binding="{Binding Line}" Header="线路类型" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Value}"
                                    Header="记录值">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Value}" />
                                            <Setter Property="ToolTip" Value="{Binding Value}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="60"
                                    Binding="{Binding TTL}"
                                    Header="TTL" />
                                <DataGridTextColumn
                                    Width="120"
                                    Binding="{Binding Remark}"
                                    Header="备注">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Remark}" />
                                            <Setter Property="ToolTip" Value="{Binding Remark}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="170"
                                    Binding="{Binding UpdatedOn, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                                    Header="最后操作时间" />
                                <DataGridTemplateColumn Width="120" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="删除"
                                                        Command="{Binding Path=DataContext.DeleteRecordCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>